/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Strawford';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/strawford-regular-webfont.woff2') format('woff2')
}

@font-face {
    font-family: 'Strawford';
    font-style: medium;
    font-weight: 500;
    font-display: swap;
    src: url('/fonts/strawford-medium-webfont.woff2') format('woff2')
}

@layer base {
    :root {
        @apply dark:bg-black dark:text-white
    }
    html {
        font-family: Strawford, system-ui, sans-serif;
    }
}

@layer utilities {
    .primary {
        @apply text-blue-500 dark:text-red-500
    }
    img {
        @apply max-w-[100%] h-auto
    }
}
