/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Strawford';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-regular-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 500;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-medium-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 700;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-bold-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 600;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-SemiBold.woff2') format('woff2');
	}

	:root {
		@apply bg-zinc-50/50 text-zinc-900 dark:bg-[#0A0A0A] dark:text-white overscroll-x-none;
		/*noinspection CssInvalidPropertyValue*/
		overflow: overlay;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: transparent;
	}

	.glass {
		@apply glass-ring bg-white/10 dark:bg-neutral-900/60 backdrop-blur;
	}

	.glass-ring {
		@apply ring-1 ring-zinc-900/10 dark:ring-neutral-100 dark:ring-opacity-[2%];
	}

	.glass-light {
		@apply glass-ring-light bg-white/10 backdrop-blur;
	}

	.glass-ring-light {
		@apply ring-1 ring-zinc-900/10 dark:ring-white/10 ;
	}

	.spacing-default {
		@apply flex flex-col space-y-6;
	}

	.noselect {
		-webkit-touch-callout: none; /* Safari Touch */
		-webkit-user-select: none;   /* Webkit */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Edge*/
		user-select: none;       /* Future-proof*/
	}
}
