/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Font- Strawford */
	@font-face {
		font-family: 'Strawford';
		font-weight: 300;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-light-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-regular-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 500;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-medium-webfont.woff2') format('woff2');
	}
	/* Font- Inter */
	@font-face {
		font-family: 'Inter';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 600;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-SemiBold.woff2') format('woff2');
	}

	:root {
		@apply overflow-x-hidden overscroll-x-none;
		touch-action: manipulation;
		-webkit-tap-highlight-color: transparent;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 20px;
	}
}

@layer components {
	/* Text scaling (mobile - 1.2) - (desktop - 1.333) */
	.-text-2x {
		@apply text-color text-[0.8rem] leading-relaxed;
	}

	/* Body */
	.text-1x {
		@apply text-color text-[1rem] leading-relaxed;
	}

	/* Body Large */
	.text-2x {
		@apply text-color text-[1.2rem] leading-relaxed;
	}

	.text-2x-large {
		@apply text-color text-[1.35rem] leading-relaxed;
	}

	/* Title */
	.text-3x {
		@apply text-color text-[1.45rem] leading-relaxed;
	}

	.text-3x-large {
		@apply text-color text-[1.8rem] leading-relaxed;
	}

	/* Headline */
	.text-4x {
		@apply text-color text-[1.75rem] leading-relaxed;
	}

	.text-4x-large {
		@apply text-color text-[2.35rem] leading-relaxed;
	}

	/* Display Small */
	.text-5x {
		@apply text-color text-[2.05rem] leading-relaxed;
	}

	.text-5x-large {
		@apply text-color text-[3.15rem] leading-relaxed;
	}

	/* Display */
	.text-6x {
		@apply text-color text-[2.5rem] leading-relaxed;
	}

	.text-6x-large {
		@apply text-color text-[4.2rem] leading-relaxed;
	}

	.text-color {
		@apply text-zinc-900 dark:text-zinc-50;
	}

	.bg-glass-gradient {
		@apply blur-fix rounded-[2.5rem] bg-gradient-to-b from-gray-900/[3%] to-gray-900/[1%] backdrop-blur-2xl backdrop-saturate-150 dark:from-white/10 dark:to-white/5;
	}

	.bg-glass {
		@apply rounded-3xl bg-white/50 p-1.5 ring-1 ring-zinc-900/10 dark:bg-white/20 dark:ring-0  [&_img]:rounded-[1.2rem] sm:[&_img]:rounded-2xl;
	}
}

@layer utilities {
	.min-h-screen-safe {
		min-height: calc(100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.min-h-sm-screen-safe {
		min-height: calc(80vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.min-h-md-screen-safe {
		min-height: calc(80vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.pb-safe {
		padding-bottom: max(env(safe-area-inset-bottom) + 12px, 12px);
	}

	@supports (-webkit-touch-callout: none) {
		/*noinspection CssInvalidPropertyValue*/
		.min-h-screen-safe {
			min-height: -webkit-fill-available;
		}

		.min-h-sm-screen-safe {
			min-height: calc(70vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
		}

		.min-h-md-screen-safe {
			min-height: calc(82vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
		}
	}

	.blur-fix {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
	}

	.scrollbar-none::-webkit-scrollbar {
		display: none;
	}

	.scrollbar-none {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
