/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Font- Strawford */
	@font-face {
		font-family: 'Strawford';
		font-weight: 300;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-light-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-regular-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 500;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-medium-webfont.woff2') format('woff2');
	}
	/* Font- Inter */
	@font-face {
		font-family: 'Inter';
		font-weight: 300;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Light.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 600;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-SemiBold.woff2') format('woff2');
	}

	:root {
		/* Text color */
		@apply bg-zinc-50/50 text-zinc-900 dark:bg-black dark:text-white;

		/* Hide tap color */
		-webkit-tap-highlight-color: transparent;

		/* Font antialiasing */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

@layer utilities {
	.min-h-screen-safe {
		/* equivalent to 100dvh in major browsers */
		min-height: calc(100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	@supports (-webkit-touch-callout: none) {
		/*noinspection CssInvalidPropertyValue*/
		.min-h-screen-safe {
			/* for ios safari 15, safe-area-inset-bottom is 0, so a special fix apply here */
			min-height: -webkit-fill-available;
		}
	}

	.blur-fix {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
	}
}
