/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Strawford';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/strawford-regular-webfont.woff2') format('woff2')
}

@font-face {
    font-family: 'Strawford';
    font-style: medium;
    font-weight: 500;
    font-display: swap;
    src: url('/fonts/strawford-medium-webfont.woff2') format('woff2')
}

@layer base {
    :root {
        @apply dark:bg-zinc-900 dark:text-white sm:dark:bg-black
    }
    html {
        font-family: Strawford, system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a {
        @apply font-medium border-b-2 border-amber-400 hover:border-amber-200 dark:border-amber-500 dark:hover:border-amber-300
    }
}

