/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Font- Strawford */
	@font-face {
		font-family: 'Strawford';
		font-weight: 300;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-light-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-regular-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 500;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-medium-webfont.woff2') format('woff2');
	}
	/* Font- Inter */
	@font-face {
		font-family: 'Inter';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 600;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-SemiBold.woff2') format('woff2');
	}

	:root {
		@apply overflow-x-hidden overflow-x-clip overscroll-x-none;
		touch-action: manipulation; /* Faster tap register */
		-webkit-tap-highlight-color: transparent; /* Hide tap color */
		-webkit-font-smoothing: antialiased; /* Font antialiasing */
		-moz-osx-font-smoothing: grayscale;
	}
}

@layer components {
	/* Text scaling (mobile - 1.2) - (desktop - 1.333) */
	.text-extra-small {
		@apply text-[0.8rem] md:text-[0.9375rem];
	}

	.text-small {
		@apply text-[1.0625rem] leading-relaxed md:text-[0.9375rem] md:leading-relaxed;
	}

	.text-1x {
		@apply text-[1.25rem] leading-relaxed md:leading-relaxed;
	}

	.text-2x {
		@apply text-[1.5rem] leading-relaxed md:text-[1.6875rem] md:leading-relaxed;
	}

	.text-3x {
		@apply text-[1.8125rem] leading-relaxed md:text-[2.25rem] md:leading-relaxed;
	}

	.text-4x {
		@apply text-[2.1875rem] leading-relaxed md:text-[2.9375rem] md:leading-relaxed;
	}

	.text-5x {
		@apply text-[2.5625rem] leading-relaxed md:text-[3.9375rem] md:leading-relaxed;
	}

	.text-6x {
		@apply text-[3.125rem] leading-relaxed sm:text-[3.75rem] md:text-[5.25rem] md:leading-relaxed;
	}

	.bg-glass-gradient {
		@apply blur-fix rounded-[2.5rem] bg-gradient-to-b from-gray-900/[3%] to-gray-900/[1%] backdrop-blur-2xl backdrop-saturate-150 dark:from-white/10 dark:to-white/5;
	}

	.bg-glass {
		@apply rounded-3xl bg-white/50 p-1.5 ring ring-1 ring-zinc-900/10 backdrop-saturate-150 dark:bg-white/20 dark:ring-0 sm:p-2 [&_img]:rounded-[1.2rem] sm:[&_img]:rounded-2xl;
	}
}

@layer utilities {
	.min-h-screen-safe {
		/* equivalent to 100dvh in major browsers */
		min-height: calc(100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.min-h-sm-screen-safe {
		min-height: calc(80vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.min-h-md-screen-safe {
		min-height: calc(80vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	.pb-safe {
		padding-bottom: max(env(safe-area-inset-bottom) + 12px, 12px);
	}

	@supports (-webkit-touch-callout: none) {
		/*noinspection CssInvalidPropertyValue*/
		.min-h-screen-safe {
			/* for ios safari 15, safe-area-inset-bottom is 0, so a special fix apply here */
			min-height: -webkit-fill-available;
		}

		.min-h-sm-screen-safe {
			min-height: calc(70vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
		}

		.min-h-md-screen-safe {
			min-height: calc(82vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
		}
	}

	.blur-fix {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
	}

	.scrollbar-none::-webkit-scrollbar {
		display: none;
	}

	.scrollbar-none {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
