/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Strawford';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-regular-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 500;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-medium-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Strawford';
		font-weight: 700;
		font-display: swap;
		src: url('$lib/assets/fonts/strawford-bold-webfont.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 400;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-Regular.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Inter';
		font-weight: 600;
		font-display: swap;
		src: url('$lib/assets/fonts/Inter-SemiBold.woff2') format('woff2');
	}

	:root {
		/* Text color */
		@apply overscroll-x-none bg-zinc-50/50 text-zinc-900 dark:bg-black dark:text-white;

		/* Scrollbar overlay */
		/*noinspection CssInvalidPropertyValue*/
		overflow: overlay;

		/* Hide tap color */
		-webkit-tap-highlight-color: transparent;

		/* Font antialiasing */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.max-w-brand-style {
		@apply px-6 sm:px-16 sm:mx-auto sm:max-w-[80rem];
	}
}

@layer utilities {
	.min-safe-h-screen {
		/* equivalent to 100dvh in major browsers */
		min-height: calc(100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0));
	}

	@supports (-webkit-touch-callout: none) {
		/*noinspection CssInvalidPropertyValue*/
		.min-safe-h-screen {
			/* for ios safari 15, safe-area-inset-bottom is 0, so a special fix apply here */
			min-height: -webkit-fill-available;
		}
	}

	.space-brand-style {
		@apply flex flex-col gap-4;
	}

	.scale-brand-style {
		@apply scale-[1.02];
	}

	.blur-fix {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
	}
}

@layer components {
	.glass {
		@apply ring-glass blur-fix bg-white/10 backdrop-blur dark:bg-zinc-900/70;
	}

	.glass-light {
		@apply ring-glass-light blur-fix bg-white/[12%] backdrop-blur backdrop-saturate-200;
	}

	.ring-glass {
		@apply ring-1 ring-zinc-900/10;
	}

	.ring-glass-light {
		@apply ring-1 ring-zinc-900/10 dark:ring-white/10;
	}

	.gradients-brand-style {
		@apply blur-fix opacity-40 blur-3xl transition group-hover:opacity-50 group-hover:saturate-[120%] dark:opacity-20 dark:group-hover:opacity-30 dark:group-hover:saturate-[110%];
	}

	.text-gradient {
		@apply bg-clip-text text-transparent [background-image:linear-gradient(120deg,var(--tw-gradient-stops))];
	}
}
