{
    "name": "Qu\u00e2n \u0110\u1ed7's Portfolio",
    "short_name": "Qu\u00e2n \u0110\u1ed7's Portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "quanhdo.com",
    "display": "standalone"
}
